# JWTGenerator

./: build.gradle
src/main/java/sample/web/staticcontent/: JWTController.java  SampleWebStaticApplication.java  WebSecurityConfig.java
src/main/java/web/: JWTGeneratorApp.java  JWTGeneratorController.java  WebSecurityConfig.java
src/main/resources/static/: index.html
src/main/scala/sample.web.staticcontent/: DefaultJwtServices.scala  JwtServices.scala
src/main/scala/service/: JwtApp.scala
